url=https://www.amazon.in/
login=id#nav-link-accountList
username=id#ap_email
submit=id#continue
password=id#ap_password
submitpwd=id#signInSubmit
searchtext=id#twotabsearchtextbox
select=xpath#//span[contains(text(),'Chex')]
addToCart=id#submit.add-to-cart-announce
